{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "./build",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "sourceMap": true
    },
    "include": ["src/**/*", "specs/ocpi-schema/**/*.ts"],
    "exclude": ["node_modules", "specs/ocpi-schema/ocpi.generate.ts"]
  }
